# Do not change the case of the section names and keys!
# "DEFAULT" section must be upper case (if you wnat to know why, see python configparser package documentation).

[DEFAULT]
mode = emitter
user = bob
password = bob

[logging]
level = info
format = %(asctime)s - %(levelname)s : %(message)s
#datefmt = %Y-%m-%d %H:%M:%S

[emitter]
receiver_ip = 192.168.1.1
receiver_port = 9731
sync_section = emitter_paths

[emitter_paths]
#path1 = c:/jcoufal/database/build/*.*
path2 = c:/jcoufal/_dist/htdocs/WEB-INF/*.class
#path3 = ...

[receiver]
ftp_logging_level = warning
listening_ip = 0.0.0.0
listening_port = 9731
#home_path = ./temp/
local_path = ./synced/
